#DATABASE_URL = postgresql://postgres:1306@localhost:5432/etl_pipeline_db

DATABASE_URL=postgresql://chiru1306:g6CkpnXoDupva30fuXK2MtL2yBCSCSYn@dpg-cvujh53uibrs738ascn0-a.oregon-postgres.render.com:5432/webapp_db_recf
# Try to load DATABASE_URL from environment, fallback to local for development
#db_url = os.environ.get(
#    "DATABASE_URL",
#    "postgresql://postgres:1306@localhost:5432/etl_pipeline_db"
#)