DB_USER=chiru1306
DB_PASSWORD=g6CkpnXoDupva30fuXK2MtL2yBCSCSYn
DB_HOST=dpg-cvujh53uibrs738ascn0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=webapp_db_recf
# Try to load DATABASE_URL from environment, fallback to local for development
#db_url = os.environ.get(
#    "DATABASE_URL",
#    "postgresql://postgres:1306@localhost:5432/etl_pipeline_db"
#)
